
config setup  
    charondebug="cfg 2, dmn 2, ike 2, net 2"

conn %default  
    auto=add

    # key and renewal settings 
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1    
    keyexchange=ikev2

    # various keepalive settings
    dpdaction=clear
    dpddelay=300s

conn remote  
    auto=start # starts on boot. Change to "add" to manually connect

      # local config
    leftcert=ClientCert.pem
    leftfirewall=yes 
    leftsourceip=10.31.0.1 # change this as needed. you might even not need this line

    # remote server
    rightcert=vpnHostCert.pem
    right=147.83.42.191/24 # THE IP OF YOUR SERVER
    rightsubnet=10.1.0.0/8 # SAME AS SERVER CONFIG
