# /etc/ipsec.conf - strongSwan IPsec configuration file
config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2

conn my_lan
    left=%any
    leftsubnet=192.168.2.0/24 #,10.2.0.0/16
    rightsubnet=192.168.2.0/24 #,10.2.0.0/16
    authby=never
    type=passthrough
    auto=route

conn psa
    left=%any
    leftsourceip=%config
    leftcert=ClientCert.pem
    leftsubnet=10.2.2.0/16
    leftid=psa@secured.eu
    leftfirewall=yes
    right=147.83.42.191
    rightsubnet=0.0.0.0/0
    rightid=@vpn.secured.eu
    auto=add
