
config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
 
    # various keepalive settings
    dpdaction=clear
    dpddelay=300s

    left=147.83.42.191
    leftfirewall=yes
    leftsubnet=0.0.0.0/0
    leftcert=vpnHostCert.pem
    leftid=@vpn.secured.eu

conn psa
    right=%any
    #rightdns=10.31.0.1,8.8.8.8,8.8.4.4
    rightdns=8.8.8.8,8.8.4.4
    rightid=psa@secured.eu
    rightsourceip=172.16.23.0/24
    rightsubnet=10.0.0.0/8
    auto=add
    rightfirewall=yes
